## APP
TZ=UTC
PORT=8080
HOST=localhost
LOG_LEVEL=info
APP_KEY=iwQ9nI3RXG7XKBiUeSgBmHbEeUjmkI_A
NODE_ENV=development

## DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sport-log
DB_USER=root
DB_PASSWORD=toor
ADMINER_PORT=8888